/* 
// Demo Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0 auto;
	padding: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.clearLeft{
    clear: left;
}
a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:link {
    text-decoration: none;
}
a:hover {
    color: #ccc;
}
.container {
	margin: 0 auto;
}
.text_content {
  font-size: 20px;
  padding: 70px;
  color: #d8d8d8;
}
h1, h2, h3 {
    color: #222;
    font-weight: 200;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}
h1{
    font-size: 35px;
    margin-top: 10px;
}
/*iframe{
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    width: 85px;


}*/
.App{
    padding-top: 28px;
}
#Gallery {
    margin: 0 auto;
    margin-bottom: 20px;
}
.loading-msg{
    font-size: 20px;
    font-weight: 200;
    color: #666;
    width: 130px;
    margin: 0 auto;
}

.loading-msg:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 10px;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}
#react-images-texts-videos-container{
 background-color: rgba(0,0,0,0.9);
}
@keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}
#msg-app-loading{
    margin-top: 60px;
}
#msg-loading-more{
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

.text_thumbail > a > span {
  color:#9E9E9E;
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons {
  top: 0;
  cursor: pointer;
  opacity: .75;
  font-size: 16em;
  position: absolute;
  /* position: absolute; */
  left: 0;
  right: 0;
  transform: translate(20%, 0%);
}


.video-item-container {
  position:relative;
  .material-icons {
  }
  a:hover {
    color: #08c;
    i {
      opacity: 1;

    }
  }
}


@media only screen and (min-width: 500px) {
    #Gallery{
	margin: 0 15px;
    }

  .material-icons {
    font-size: 9em;
    transform: translate(34%, 28%);
  }
}



@media only screen and (min-width: 800px) {
    #Gallery{
	margin: 0 15px;
    }

  .material-icons {
    font-size: 14em;
    transform: translate(34%, 31%);
  }
}

@media only screen and (min-width: 1024px) {
  #Gallery {
    margin: 0 15px;
  }

  .material-icons {
    font-size: 18em;
    transform: translate(19%, -5%);
  }
}


@media only screen and (min-width: 1500px) {
  #Gallery {
    margin: 0 15px;
  }

  .material-icons {
    font-size: 22em;
    transform: translate(31%, 16%);
  }
}
